PORT=3000

# Supabase project credentials
SUPABASE_URL=""
# Prefer service role for server-side ingest
SUPABASE_SERVICE_ROLE_KEY=""

# GEMINI_API_KEY API for API keys are listed below. You can also view and manage your project and API keys in Google Cloud.
GEMINI_API_KEY=""